// пока не решено
package main

import "fmt"

func main() {
	var a, b, sum int

	fmt.Scan(&a)

	for _; _; a {
		for sum = 0; sum%8 != 0; sum = +b {
			fmt.Scan(&b)
			if 10 <= b && b%8 == 0 && b <= 99 {
				sum += b
			}
		}
	}
	fmt.Println(sum)

}

/*
Напишите программу, которая в последовательности чисел находит сумму !двузначных! чисел, кратных 8.
Программа в первой строке получает на вход число n (A) - количество чисел в последовательности, во второй строке -- n чисел,
входящих в данную последовательность.

Sample Input:

5
38 24 800 8 16
Sample Output:

40
*/
