package main

import (
	"fmt"
)

func main() {
	i := 1
	max := 1
	sum := 0
	for i != 0 {
		fmt.Scan(&i)

		if i > max {
			max = i
			sum = 1
		} else if i == max {
			sum += 1
		}
	}
	fmt.Println(sum)
}

/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.

Sample Input:
1
3
3
1
0

Sample Output:
2
*/
